# Servi-o-Windows-TopShelf-MediatR

./: README.md
Qsti.Service.SincronizarDadosEquipamento/: Qsti.Service.SincronizarDadosEquipamento.sln
Qsti.Service.SincronizarDadosEquipamento/Qsti.Service.SincronizarDadosEquipamento/: Program.cs  Qsti.Service.SincronizarDadosEquipamento.csproj  ServiceSincronizarDadosEquipamento.cs
Qsti.Service.SincronizarDadosEquipamento/Qsti.Service.SincronizarDadosEquipamento.Domain/: Qsti.Service.SincronizarDadosEquipamento.Domain.csproj
Qsti.Service.SincronizarDadosEquipamento/Qsti.Service.SincronizarDadosEquipamento.Domain/Commands/GlobalSearch/EnviarComandoQuen12/: EnviarComandoQuen12Handler.cs  EnviarComandoQuen12Request.cs  EnviarComandoQuen12Response.cs
Qsti.Service.SincronizarDadosEquipamento/Qsti.Service.SincronizarDadosEquipamento.Domain/Interfaces/Repositories/: IRepositoryGlobalSearch.cs
Qsti.Service.SincronizarDadosEquipamento/Qsti.Service.SincronizarDadosEquipamento.Infra/: Qsti.Service.SincronizarDadosEquipamento.Infra.csproj
Qsti.Service.SincronizarDadosEquipamento/Qsti.Service.SincronizarDadosEquipamento.Infra/Repositories/: RepositoryGlobalSearch.cs
